buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.beyondli'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	EncodeVersion='4.11'
}

dependencies {
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile project(":asp-proceeds-service")
	compile project(":asp-payment-service")
	compile project(":asp-fundsmanager-service")
    compile project(":asp-cost-service")
	//compile(files("./src/main/resources/lib/ojdbc6-11.2.0.1.0.jar"))
}
