# form-manager

./: build.gradle  settings.gradle
asp-cost-service/src/main/resources/: schema-cost.sql
asp-fundsmanager-service/: build.gradle
asp-fundsmanager-service/src/main/resources/: schema-funds.sql
asp-payment-service/src/main/java/com/beyondli/mapper/entity/: UserTwoEntity.java
asp-proceeds-service/src/main/resources/: application-proceeds.properties  schema.sql
asp-web/: build.gradle
asp-web/src/main/java/com/beyondli/: AspWebApplication.java
asp-web/src/main/java/com/beyondli/common/config/: AspCommonConfiguration.java
asp-web/src/main/java/com/beyondli/common/tools/annotation/: MyLogAnnotation.java
asp-web/src/main/java/com/beyondli/controller/: AnnotationController.java  HelloController.java
asp-web/src/main/resources/: application.properties  logback-spring.xml
common/: build.gradle
common/src/main/resources/: application-common.properties
k2-examine-service/src/main/resources/: schema-examine.sql
k2-web/: build.gradle
k2-web/src/main/java/com/beyondli/: K2WebApplication.java
k2-web/src/main/java/com/beyondli/controller/: HelloController.java
k2-web/src/main/resources/: application.properties  logback-spring.xml
sap-payment-service/src/main/java/com/beyondli/mapper/: HelloTwoCUDMapper.java  HelloTwoQueryMapper.java
sap-proceeds-service/src/main/resources/: schema-proceeds.sql
sap-web/: build.gradle
sap-web/src/main/java/com/beyondli/: SapWebApplication.java
sap-web/src/main/resources/: application.properties  logback-spring.xml
(+49 files in other folders)
