#定义服务器端口
server.port=7001
#服务名称
name=asp
#IP地址
ipAddress=127.0.0.1
#配置swagger
swagger.basePackage=com.beyondli.controller
swagger.title=asp
swagger.description=asp
swagger.version=V1.0
#jpa配置
spring.datasource.schema=classpath:schema-proceeds.sql,classpath:schema-payment.sql,classpath:schema-funds.sql,classpath:schema-cost.sql