#主配置
#spring.jpa.database=Oralce.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.10.179.60:1521:orcl
spring.datasource.username=bgy
spring.datasource.password=bgy2018Bu5
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver