#主配置
spring.jpa.database=oracle
spring.datasource.url=jdbc:oracle:thin:@10.187.8.138:1521:orcl?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=parking
spring.datasource.password=parking