#定义服务器端口
server.port=7002
#服务名称
name=k2
#IP地址
ipAddress=127.0.0.1
#配置swagger
swagger.basePackage=com.beyondli.controller
swagger.title=k2
swagger.description=k2
swagger.version=V1.0
#jpa配置
spring.datasource.schema=classpath:schema-examine.sql